<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.sunshine">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
            android:name=".SuperApplication"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".activities.newlocation.NewLocation">
        </activity>
        <activity
                android:name=".activities.forecast.MainActivity"
                android:launchMode="singleTop"
                android:theme="@style/AppTheme.Forecast">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".activities.settings.SettingsActivity"
                android:label="@string/settings">
        </activity>
        <activity
                android:name=".activities.detail.DetailActivity"
                android:label="Detailed Info"
                android:parentActivityName=".activities.forecast.MainActivity">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".activities.forecast.MainActivity"/>
        </activity>

        <service
                android:name=".utils.SunshineSyncIntentService"
                android:exported="false"/>
        <service
                android:name=".SunshineFirebaseJobService"
                android:exported="false">
            <intent-filter>
                <action android:name="com.firebase.jobdispatcher.ACTION_EXECUTE"/>
            </intent-filter>
        </service>
    </application>

</manifest>