# Instagr

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instagr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagr/activities/: AddFriendsActivity.kt  BaseActivity.kt  CommonViewModel.kt  EditProfileActivity.kt  HomeActivity.kt  LikesActivity.kt  LoginActivity.kt  ProfileActivity.kt  ProfileSettingsActivity.kt  RegisterActivity.kt  SearchActivity.kt  ShareActivity.kt  ViewModelFactory.kt  utils.kt
app/src/main/java/com/example/instagr/activities/addfriends/: AddFriendsActivity.kt  AddFriendsRepository.kt  AddFriendsViewModel.kt  AddFriendsViewModelFactory.kt  FriendsAdapter.kt
app/src/main/java/com/example/instagr/activities/editprofile/: EditProfileActivity.kt  EditProfileRepository.kt  EditProfileViewModel.kt
app/src/main/java/com/example/instagr/common/: AuthManager.kt  BaseEventListener.kt  SingleLiveEvent.kt  TaskSourceOnCompleteListener.kt  TaskUtils.kt  TextUtils.kt  ValueEventListenerAdapter.kt
app/src/main/java/com/example/instagr/common/firebase/: EventBus.kt  FirebaseAuthManager.kt
app/src/main/java/com/example/instagr/data/: FeedPostsRepository.kt  NotificationsRepository.kt  SearchRepository.kt  UsersRepository.kt
app/src/main/java/com/example/instagr/data/common/: LiveDataUtils.kt
app/src/main/java/com/example/instagr/data/firebase/: FirebaseFeedPostsRepository.kt  FirebaseNotificationsRepository.kt  FirebaseSearchRepository.kt  FirebaseUsersRepository.kt
app/src/main/java/com/example/instagr/models/: Comment.kt  FeedPost.kt  Notification.kt  SearchPost.kt  User.kt
app/src/main/java/com/example/instagr/screens/: HomeActivity.kt  InstagramApp.kt  LikesActivity.kt  LoginActivity.kt  LoginViewModel.kt  ProfileActivity.kt  ProfileSettingsActivity.kt  ProfileViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt  SearchActivity.kt  ShareActivity.kt  ShareViewModel.kt
app/src/main/java/com/example/instagr/screens/addfriends/: AddFriendsActivity.kt  AddFriendsViewModel.kt  FriendsAdapter.kt
app/src/main/java/com/example/instagr/screens/comments/: CommentsActivity.kt  CommentsAdapter.kt  CommentsViewModel.kt
app/src/main/java/com/example/instagr/screens/common/: AuthGuard.kt  BaseActivity.kt  BaseViewModel.kt  CameraHelper.kt  CommonViewModel.kt  CustomGlideModule.kt  ImagesAdapter.kt  InstagramBottomNavigation.kt  KeyboardAwareScrollView.kt  PasswordDialog.kt  (+4 more)
app/src/main/java/com/example/instagr/utils/: CameraHelper.kt  CustomGlideModule.kt  FirebaseHelper.kt  FirebaseLiveData.kt  FirebaseUtils.kt  LiveDataUtils.kt  TaskSourceOnCompleteListener.kt  TasksUtils.kt  ValueEventListenerAdapter.kt
app/src/main/java/com/example/instagr/view/: InstagramBottomNavigation.kt  KeyboardAwareScrollView.kt  PasswordDialog.kt
app/src/main/res/animator/: btn_animator.xml
app/src/main/res/drawable/: big_input_bg.xml  btn_bg.xml  button_bg.xml  icon_home_selector.xml  icon_likes_selector.xml  icon_profile_selector.xml  icon_search_selector.xml  icon_share_selector.xml  top_border_grey.xml
app/src/main/res/drawable-anydpi/: ic_add_friends.xml  ic_check.xml  ic_close.xml  ic_comments.xml  ic_home.xml  ic_likes.xml  ic_likes_active.xml  ic_likes_border.xml  ic_more.xml  ic_profile.xml  ic_search.xml  ic_share.xml  ic_share_active.xml
app/src/main/res/drawable-hdpi/: grey_btn_bg.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_comments.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_notifications.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_search.xml  activity_share.xml  add_friends_item.xml  bottom_navigation_view.xml  comments_item.xml  dialog_password.xml  feed_post.xml  fragment_register_email.xml  fragment_register_namepass.xml  image_item.xml  notification_item.xml  notifications_tooltip_content.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/instagr/: ExampleUnitTest.kt
(+31 files in other folders)
