<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="pref_units_labels">
        <item>@string/celsius</item>
        <item>@string/fahrenheit</item>
    </array>

    <array name="pref_units_values">
        <item>si</item>
        <item>us</item>
    </array>
    <array name="pref_location_labels">
        <item>Current location</item>
        <item>Choose another location</item>
    </array>
    <array name="pref_location_values">
        <item>current_location</item>
        <item>other_location</item>
    </array>
</resources>