<resources>
    <string name="app_name">Sunshine</string>
    <string name="type_a_query_for_github">Type a query for GitHub</string>
    <string name="there_will_be_search_url">There will be search URL</string>
    <string name="refresh">Refresh</string>
    <string name="error">Error</string>
    <string name="settings">Settings</string>
    <string name="pref_location_key">location</string>
    <string name="location_label">Location</string>
    <string name="units_label">Temperature Units</string>
    <string name="pref_units_key">units</string>
    <string name="pref_enable_notifications_key">enabled</string>
    <string name="pref_last_notification">last_notification</string>
    <string name="humidity">Humidity</string>
    <string name="pressure">Pressure</string>
    <string name="wind">Wind</string>
    <string name="enter_city_name">Enter city name</string>
    <string name="other_location">other_location</string>
    <string name="current_location">Current location</string>
    <string name="cannot_get_current_coordinates">Cannot get current coordinates</string>
    <string name="new_weather_available">New weather available</string>
    <string name="temp_symbol">°</string>
    <string name="percentage_symbol">%</string>
    <string name="hpa">hPa</string>
    <string name="kph">kph</string>
    <string name="celsius">Celsius</string>
    <string name="fahrenheit">Fahrenheit</string>
</resources>
