<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/nav_item_home"
            android:icon="@drawable/icon_home_selector"
            android:title=""/>
    <item
            android:id="@+id/nav_item_search"
            android:icon="@drawable/icon_search_selector"
            android:title=""/>
    <item
            android:id="@+id/nav_item_share"
            android:icon="@drawable/icon_share_selector"
            android:title=""/>
    <item
            android:id="@+id/nav_item_likes"
            android:icon="@drawable/icon_likes_selector"
            android:title=""/>
    <item
            android:id="@+id/nav_item_profile"
            android:icon="@drawable/icon_profile_selector"
            android:title=""/>

</menu>