<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context=".activities.editprofile.EditProfileActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollY="2000dp">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/toolbar"
                app:contentInsetStart="0dp">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/close_image"
                        style="@style/icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_close"/>

                <TextView
                        style="@style/toolbar_title"
                        app:layout_constraintStart_toEndOf="@id/close_image"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/edit_profile"/>

                <ImageView
                        android:id="@+id/save_image"
                        style="@style/icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_check"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.Toolbar>

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp" android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                android:src="@drawable/person"
                android:layout_marginTop="15dp"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/grey"/>

        <TextView
                android:id="@+id/change_photo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_image"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/blue"/>

        <TextView
                android:id="@+id/name_label"
                style="@style/edit_profile_label"
                android:text="@string/name"
                android:labelFor="@id/name_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/change_photo_text"/>

        <EditText style="@style/edit_profile_input"
                  android:id="@+id/name_input"
                  app:layout_constraintStart_toStartOf="@id/name_label"
                  app:layout_constraintTop_toBottomOf="@id/name_label"
                  android:inputType="text"/>

        <TextView
                android:id="@+id/username_label"
                style="@style/edit_profile_label"
                android:text="@string/username"
                android:labelFor="@id/username_input"
                app:layout_constraintStart_toStartOf="@id/name_label"
                app:layout_constraintTop_toBottomOf="@id/name_input"/>

        <EditText style="@style/edit_profile_input"
                  android:id="@+id/username_input"
                  app:layout_constraintStart_toStartOf="@id/name_label"
                  app:layout_constraintTop_toBottomOf="@id/username_label"
                  android:inputType="text"/>

        <TextView
                android:id="@+id/website_label"
                style="@style/edit_profile_label"
                android:text="@string/website"
                android:labelFor="@id/website_input"
                app:layout_constraintStart_toStartOf="@id/name_label"
                app:layout_constraintTop_toBottomOf="@id/username_input"/>

        <EditText style="@style/edit_profile_input"
                  android:id="@+id/website_input"
                  app:layout_constraintTop_toBottomOf="@id/website_label"
                  app:layout_constraintStart_toStartOf="@id/name_label"
                  android:inputType="text"/>

        <TextView
                android:id="@+id/bio_label"
                style="@style/edit_profile_label"
                android:text="@string/bio"
                android:labelFor="@id/bio_input"
                app:layout_constraintStart_toStartOf="@id/name_label"
                app:layout_constraintTop_toBottomOf="@id/website_input"/>

        <EditText style="@style/edit_profile_input"
                  android:id="@+id/bio_input"
                  app:layout_constraintTop_toBottomOf="@id/bio_label"
                  app:layout_constraintStart_toStartOf="@id/name_label"
                  android:inputType="text"/>

        <TextView
                android:id="@+id/private_info_text"
                style="@style/edit_profile_label"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:text="@string/private_information"
                app:layout_constraintStart_toStartOf="@id/name_label"
                app:layout_constraintTop_toBottomOf="@id/bio_input"/>

        <TextView
                android:id="@+id/email_label"
                style="@style/edit_profile_label"
                android:text="@string/email"
                android:layout_marginTop="20dp"
                android:labelFor="@id/email_input"
                app:layout_constraintStart_toStartOf="@id/name_label"
                app:layout_constraintTop_toBottomOf="@id/private_info_text"/>

        <EditText style="@style/edit_profile_input"
                  android:id="@+id/email_input"
                  app:layout_constraintTop_toBottomOf="@id/email_label"
                  app:layout_constraintStart_toStartOf="@id/name_label"
                  android:inputType="textEmailAddress"/>

        <TextView
                android:id="@+id/phone_label"
                style="@style/edit_profile_label"
                android:text="@string/phone"
                android:labelFor="@id/phone_input"
                app:layout_constraintStart_toStartOf="@id/name_label"
                app:layout_constraintTop_toBottomOf="@id/email_input"/>

        <EditText style="@style/edit_profile_input"
                  android:id="@+id/phone_input"
                  app:layout_constraintStart_toStartOf="@id/name_label"
                  app:layout_constraintTop_toBottomOf="@id/phone_label"
                  android:inputType="phone"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>